# TrelloBriefSimplon

./: README.md
api-trello/: .gitignore  README.md  api-trello.sln  tsconfig.json
api-trello/Application/Api.Trello.Application/: Api.Trello.Application.csproj  Api.Trello.Application.sln  Program.cs  appsettings.json
api-trello/Application/Api.Trello.Application/Controllers/: ActionController.cs  HomeController.cs  MembreProjetController.cs  ProjetController.cs  StatutTacheController.cs  TacheController.cs  UtilisateurController.cs
api-trello/Application/Api.Trello.Application/Properties/: launchSettings.json
api-trello/Business/Api.Trello.Business.Dto/: Api.Trello.Business.Dto.csproj
api-trello/Business/Api.Trello.Business.Dto/Actions/: CreateActionsDto.cs  DeleteActionsDto.cs  ReadActionsDto.cs  UpdateActionsDto.cs
api-trello/Business/Api.Trello.Business.Dto/MembreProjet/: CreateMembreProjetDto.cs  DeleteMembreProjetDto.cs  ReadMembreProjetDto.cs  UpdateMembreProjetDto.cs
api-trello/Business/Api.Trello.Business.Dto/Projet/: CreateProjetDto.cs  DeleteProjetDto.cs  ReadProjetDto.cs  UpdateProjetDto.cs
api-trello/Business/Api.Trello.Business.Dto/StatutTache/: CreateStatutTacheDto.cs  DeleteStatutTacheDto.cs  ReadStatutTacheDto.cs  UpdateStatutTacheDto.cs
api-trello/Business/Api.Trello.Business.Dto/Tache/: CreateTacheDto.cs  DeleteTacheDto.cs  ReadTacheDto.cs  UpdateTacheDto.cs
api-trello/Business/Api.Trello.Business.Dto/Utilisateur/: AuthUtilisateurDto.cs  CreateUtilisateurDto.cs  DeleteUtilisateurDto.cs  ReadUtilisateurDto.cs  UpdateUtilisateurDto.cs
api-trello/Business/Api.Trello.Business.Mapper/: Api.Trello.Business.Mapper.csproj
api-trello/Business/Api.Trello.Business.Mapper/Actions/: ActionsMapper.cs
api-trello/Business/Api.Trello.Business.Mapper/MembreProjet/: MembreProjetMapper.cs
api-trello/Business/Api.Trello.Business.Mapper/Projet/: ProjetMapper.cs
api-trello/Business/Api.Trello.Business.Mapper/StatutTache/: StatutTacheMapper.cs
api-trello/Business/Api.Trello.Business.Mapper/Tache/: TacheMapper.cs
api-trello/Business/Api.Trello.Business.Mapper/Utilisateur/: UtilisateurMapper.cs
api-trello/Business/Api.Trello.Business.Service/: ActionsService.cs  Api.Trello.Business.Service.csproj  MembreProjetService.cs  ProjetService.cs  StatutTacheService.cs  TacheService.cs  UtilisateurService.cs
api-trello/Business/Api.Trello.Business.Service.Contrat/: Api.Trello.Business.Service.Contrat.csproj  IActionsService.cs  IMembreProjetService.cs  IProjetService.cs  IStatutTacheService.cs  ITacheService.cs  IUtilisateurService.cs
api-trello/Data/Api.Trello.DAta.Context.Contrat/: Api.Trello.DAta.Context.Contrat.csproj  IDBContext.cs  ITrelloDBContext.cs
api-trello/Data/Api.Trello.Data.Context/: Api.Trello.Data.Context.csproj  TrelloDBContext.cs
api-trello/Data/Api.Trello.Data.Entity/: Api.Trello.Data.Entity.csproj
api-trello/Data/Api.Trello.Data.Entity/Model/: Actions.cs  MembreProjet.cs  Projet.cs  StatutTache.cs  Tache.cs  Utilisateur.cs
api-trello/Data/Api.Trello.Data.Repository/: ActionRepository.cs  Api.Trello.Data.Repository.csproj  MembreProjetRepository.cs  ProjetRepository.cs  StatusTacheRepository.cs  TacheRepository.cs  UtilisateurRepository.cs
api-trello/Data/Api.Trello.Data.Repository.Contrat/: Api.Trello.Data.Repository.Contrat.csproj  IActionRepository.cs  IMembreProjetRepository.cs  IProjetRepository.cs  IStatusTacheRepository.cs  ITacheRepository.cs  IUtilisateurRepository.cs
api-trello/src/: App.css  App.tsx  index.tsx
api-trello/src/Component/: CardProfile.tsx  CardProjet.tsx  CardUtilisateur.tsx  Navigation.tsx  StatutTache.tsx
api-trello/src/Page/: Home.tsx  Login.tsx  Projet.tsx  SignUp.tsx
app-trello/: README.md  package-lock.json  package.json
app-trello/src/: App.tsx
app-trello/src/Component/: AddProjet.tsx  CardProfile.tsx  CardProjet.tsx  CardTache.tsx  CardUtilisateur.tsx  Navigation.tsx
app-trello/src/Page/: Home.tsx  Login.tsx  Profile.tsx  Projet.tsx  SignUp.tsx
