<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Trello.Data.Repository.Contrat\Api.Trello.Data.Repository.Contrat.csproj" />
    <ProjectReference Include="..\Api.Trello.DAta.Context.Contrat\Api.Trello.DAta.Context.Contrat.csproj" />
    <ProjectReference Include="..\Api.Trello.Data.Entity\Api.Trello.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Business\Api.Trello.Business.Dto\Api.Trello.Business.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>
</Project>
