<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Trello.Business.Service.Contrat\Api.Trello.Business.Service.Contrat.csproj" />
    <ProjectReference Include="..\..\Data\Api.Trello.Data.Repository\Api.Trello.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Data\Api.Trello.Data.Repository.Contrat\Api.Trello.Data.Repository.Contrat.csproj" />
    <ProjectReference Include="..\Api.Trello.Business.Dto\Api.Trello.Business.Dto.csproj" />
    <ProjectReference Include="..\Api.Trello.Business.Mapper\Api.Trello.Business.Mapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
